# backend

./: Jenkinsfile  README.md
com-dcmd-parent/: pom.xml
com-dcmd-parent/src/main/java/com/dcmd/parent/: ComDcmdParentApplication.java
com-dcmd-parent/src/test/java/com/dcmd/parent/: ComDcmdParentApplicationTests.java
dcmd-arch-api/: build.gradle  pom.xml  settings.gradle
dcmd-arch-api/src/main/java/com/dcmd/arch/api/: ArchServiceApplication.java  GlobalExceptionHandler.java  Swagger2.java
dcmd-arch-api/src/main/java/com/dcmd/arch/api/config/: DruidProperties.java
dcmd-arch-api/src/main/java/com/dcmd/arch/api/controller/browser/: PlanController.java
dcmd-arch-api/src/main/java/com/dcmd/arch/api/controller/inter/: BasicParameterController.java  IntInvokeRelationController.java  InterfaceAnalysisController.java  InterfaceIOController.java  ProductViewController.java  QuestionController.java  SoftwareProductController.java
dcmd-arch-api/src/main/java/com/dcmd/arch/api/entity/: BasParameter.java  Dropdown.java  IntInvokeRelation.java  InterfaceAnalysis.java  InterfaceIO.java  Plan.java  ProductView.java  Question.java  SoftwareProduct.java  Standard.java  TInstitution.java  TUsermaster.java
dcmd-arch-api/src/main/java/com/dcmd/arch/api/mapper/: BasParameterMapper.java  IntInvokeRelationMapper.java  InterfaceAnalysisMapper.java  InterfaceIOMapper.java  PlanMapper.java  ProductViewMapper.java  QuestionMapper.java  SoftwareProductMapper.java  StandardMapper.java  TInstitutionMapper.java  TUsermasterMapper.java
dcmd-arch-api/src/main/java/com/dcmd/arch/api/service/: BasParameterService.java  IntInvokeRelationService.java  InterfaceAnalysisService.java  InterfaceIOService.java  PlanService.java  ProductViewService.java  QuestionService.java  SoftwareProductService.java  TInstitutionService.java
dcmd-arch-api/src/main/java/com/dcmd/arch/api/service/impl/: BasParameterServiceImpl.java  IntInvokeRelationServiceImpl.java  InterfaceAnalysisServiceImpl.java  InterfaceIOServiceImpl.java  (+5 more)
dcmd-arch-api/src/main/java/com/dcmd/arch/api/utils/: FixedExecutors.java
dcmd-arch-api/src/main/resources/: bootstrap.yml
dcmd-arch-api/src/main/resources/mapper/: BasParameterMapper.xml  IntInvokeRelationMapper.xml  InterfaceAnalysisMapper.xml  InterfaceIOMapper.xml  PlanMapper.xml  ProductViewMapper.xml  QuestionMapper.xml  SoftwareProductMapper.xml  StandardMapper.xml  TInstitutionMapper.xml  TUsermasterMapper.xml
dcmd-common-core/: Jenkinsfile  build.gradle  pom.xml
dcmd-common-core/src/main/java/com/dcmd/common/core/: DruidConfig.java  SpringDemoApplication.java
dcmd-common-core/src/main/java/com/dcmd/common/core/bean/: FdfsPropertiesConfig.java  FilterUrlsPropertiesConfig.java  QiniuPropertiesConfig.java  SwaggerConfig.java
dcmd-common-core/src/main/java/com/dcmd/common/core/dcit/: CommonConstant.java  JWT2TokenInfo.java  SysRole.java  UserVO.java
dcmd-common-core/src/main/java/com/dcmd/common/core/entity/: BaseEntity.java  ErrorInfo.java  ErrorInfoKey.java  HeadEntity.java  MutBean.java  RepMsg.java
dcmd-common-core/src/main/java/com/dcmd/common/core/enums/: DeamndConstants.java  ErrorCodeEnum.java  ErrorSourceEnum.java  MenuTypeEnum.java  SendStatusEnum.java  SendTypeEnum.java  SeqNoTypeEnum.java  TaskStatusEnum.java  ValidFlagEnum.java
dcmd-common-core/src/main/java/com/dcmd/common/core/util/: DateUtils.java  ReadExcel.java  StringUtil.java
dcmd-common-core/src/main/java/com/dcmd/common/core/utils/: AjaxResultUtil.java  BASE64DecodedMultipartFile.java  ConfigUtil.java  ConstantsUtil.java  CreateRepMsg.java  DateUtils.java  ErrorInfo.java  ExportExcel.java  FixedExecutors.java  FtpUtils.java  IdGen.java  ImageOploadAndDownloadUtils.java  ImportExcelUtil.java  MapToEntityUtil.java  MessageUtils.java  MethodHelper.java  R.java  RandomIdUtil.java  ReflectUtils.java  ReqStatus.java  SerialNumUtil.java  StringPulationUtils.java  StringUtil.java  TreeUtils.java  UploadFileUtils.java  ValidUtils.java  VerifCodeUtils.java
dcmd-common-core/src/main/java/com/dcmd/common/core/vo/: BasParameterVo.java  SoftwareProductVo.java
dcmd-common-core/src/main/resources/: application.properties  mybatis-config.xml
dcmd-service-business/: build.gradle  pom.xml  settings.gradle
dcmd-service-business/src/main/java/com/dcmd/service/business/: BusinessServiceApplication.java  GlobalExceptionHandler.java  Swagger2.java
dcmd-service-business/src/main/java/com/dcmd/service/business/config/: DruidProperties.java
dcmd-service-business/src/main/java/com/dcmd/service/business/controller/: BusinessController.java
dcmd-service-business/src/main/java/com/dcmd/service/business/entity/: BasSofProduct.java  Business.java  BusinessLevel.java  Dropdown.java  SoftwareProduct.java
dcmd-service-business/src/main/java/com/dcmd/service/business/mapper/: BasSofProductMapper.java  BusinessLevelMapper.java  BusinessMapper.java
dcmd-service-business/src/main/java/com/dcmd/service/business/query/: BaseQuery.java  BusinessQuery.java
dcmd-service-business/src/main/java/com/dcmd/service/business/service/: BusinessService.java
dcmd-service-business/src/main/resources/: bootstrap.yml
dcmd-service-business/src/main/resources/mapper/: BasSofProductMapper.xml  BusinessLevelMapper.xml  BusinessMapper.xml
dcmd-service-business/src/main/resources/shell/: dcmd-service-testcase-start.sh  dcmd-service-testcase-stop.sh
dcmd-service-demand/: build.gradle  pom.xml
dcmd-service-demand/src/main/java/com/dcmd/service/demand/: DemandServiceApplication.java
dcmd-service-demand/src/main/java/com/dcmd/service/demand/config/: Constants.java
dcmd-service-demand/src/main/java/com/dcmd/service/demand/controller/: DemandController.java
dcmd-service-demand/src/main/java/com/dcmd/service/demand/inter/: DemandService.java
dcmd-service-demand/src/main/java/com/dcmd/service/demand/utils/: ResultData.java
dcmd-service-demand/src/main/java/com/dcmd/service/demand/vo/: DemandVo.java
dcmd-service-demand/src/main/resources/: bootstrap.yml
dcmd-service-demand/src/main/resources/mapper/: DemandMapper.xml
(+14 files in other folders)
