<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dcmd.parent</groupId>
        <artifactId>com-dcmd-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com-dcmd-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dcmd.service.business</groupId>
    <artifactId>dcmd-service-business</artifactId>
    <version>${com.dcmd.service.business.version}</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.dcmd.common.core</groupId>
            <artifactId>dcmd-common-core</artifactId>
            <version>${com.dcmd.common.core.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 打包设置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>static/**</exclude>
                        <exclude>templates/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>non-exists</groupId>
                            <artifactId>non-exists</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="dist">target/${project.artifactId}</property>
                                <property name="dist-tmp">target/${project.artifactId}/tmp</property>
                                <property name="app-name">${project.artifactId}-${project.version}</property>
                                <mkdir dir="${dist-tmp}" />
                                <copy file="target/${app-name}.jar" tofile="${dist-tmp}/${app-name}.jar" />
                                <unzip src="${dist-tmp}/${app-name}.jar" dest="${dist-tmp}" />
                                <delete file="${dist-tmp}/${app-name}.jar" />
                                <move file="target/${app-name}.jar" todir="${dist}" />
                                <delete dir="${dist-tmp}" />
                                <copy todir="${dist}">
                                    <fileset dir="target/classes">
                                        <include name="**/*.properties" />
                                        <include name="**/*.xml" />
                                        <include name="**/*.yml" />
                                        <include name="**/shell/*.sh" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>