plugins {
  id "com.bmuschko.nexus" version "2.3.1"
}

apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'

group = 'com.dcmd.common.core'
version = '1.0.0-SNAPSHOT'
description = "dcmd-common-core"

def nexusUrl = "http://10.16.0.82/nexus/repository"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/build")
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.4.0'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.7.Final'
    compile group: 'com.dcmd.common.config', name: 'dcmd-common-config', version:'1.0.0-SNAPSHOT'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:'2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version:'2.0.0.RC1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version:'2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix-dashboard', version:'2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version:'2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'2.0.0.RC1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.8.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'2.0.0.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.41'
    compile group: 'com.alibaba', name: 'druid', version:'1.1.9'
    compile group: 'org.springframework', name: 'spring-tx', version:'5.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version:'2.0.0'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.2.3'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.10'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'2.0.0.RELEASE'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.15'
    compile group: 'redis.clients', name: 'jedis', version:'2.8.2'
    compile group: 'commons-net', name: 'commons-net', version:'3.3'
    compile group: 'net.oschina.zcx7878', name: 'fastdfs-client-java', version:'1.27.0.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.0'
    compile group: 'com.dc.dcit', name: 'dcit-common', version:'1.0.0-SNAPSHOT'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
}

extraArchive {
    sources = false
    tests = true
    javadoc = false
}

nexus {
    sign = true
    repositoryUrl = "${nexusUrl}/maven-releases/"
    snapshotRepositoryUrl = "${nexusUrl}/maven-snapshots/"
}
