buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
        maven { url "http://10.16.0.82/nexus/repository/maven-public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def repo = "http://10.16.0.82/nexus/repository"
group = 'com.dcmd.arch.api'
version = '1.0.0-SNAPSHOT'

description = "dcmd-arch-api"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/build")
}

repositories {
     maven { url repo + "/maven-public" }
}

dependencies {
    implementation group: 'com.dcmd.common.core', name: 'dcmd-common-core', version:'1.0.0-SNAPSHOT'
    implementation group: 'com.dcmd.common.config', name: 'dcmd-common-config', version:'1.0.0-SNAPSHOT'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.0.RC1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:'2.0.0.RC1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version:'2.0.0.RC1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.0.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version:'2.0.0.RC1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix-dashboard', version:'2.0.0.RC1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version:'2.0.0.RC1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'2.0.0.RC1'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version:'2.8.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.8.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'2.0.0.RELEASE'
    implementation group: 'com.alibaba', name: 'fastjson', version:'1.1.41'
    implementation group: 'com.alibaba', name: 'druid', version:'1.1.9'
    implementation group: 'org.springframework', name: 'spring-tx', version:'5.0.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.0.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    implementation group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version:'2.0.0'
    implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.2.3'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.10'
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    implementation group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'2.0.0.RELEASE'
    implementation group: 'commons-lang', name: 'commons-lang', version:'2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    implementation group: 'log4j', name: 'log4j', version:'1.2.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version:'3.15'
    implementation group: 'redis.clients', name: 'jedis', version:'2.8.2'
    implementation group: 'commons-net', name: 'commons-net', version:'3.3'
    implementation group: 'net.oschina.zcx7878', name: 'fastdfs-client-java', version:'1.27.0.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.0'
    implementation group: 'com.dc.dcit', name: 'dcit-common', version:'1.0.0-SNAPSHOT'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
}

//processResources {
//    exclude { "**/*.*" }
//}

task copyLib(type: Copy) {
    copy {
        from configurations.runtime
        into "$buildDir/lib"
    }

    doFirst {
        if(inputs.empty) throw new GradleException("Input source for copyLib doesn't exist")
    }
}
