#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.21.21.197:3306/zhubiao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=admin
#jdbc.password=forms123

spring.datasource.url=jdbc:mysql://52.80.196.85:3306/tea_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=scrcu_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.typeAliasesPackage: com.dccs.common.core.page
#mybatis.mapperLocations: classpath:mapper/*.xml

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/

#server.port=8080